<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <!--<item-->
            <!--android:visible="false"-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_downloads"-->
            <!--android:title="Downloads" />-->
        <!--<item-->
            <!--android:visible="false"-->
            <!--android:id="@+id/nav_complaint"-->
            <!--android:title="Complaint" />-->
        <!--<item-->
            <!--android:id="@+id/nav_status"-->
            <!--android:title="Complaint Status" />-->
        <item
            android:id="@+id/nav_finalorder"
            android:title="Final Orders" />
        <item
            android:id="@+id/nav_agentregistrationstatus"
            android:title="Agent Status" />
        <item
            android:id="@+id/nav_complaintstatusdetails"
            android:title="Complaint Status" />
        <item
            android:id="@+id/nav_approved_agents"
            android:title="Approved Agents" />
        <item
            android:id="@+id/nav_reports"
            android:title="Approved Projects" />
        <item
            android:id="@+id/nav_causelist"
            android:title="Cause List" />


    </group>

    <item android:title="Stay Connected with us.....">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:title="Enquiry/Feedback" />
            <item
                android:id="@+id/nav_contactus"
                android:title="Contact Us" />
            <item
                android:visible="false"
                android:id="@+id/nav_rateus"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
            <item
                android:id="@+id/nav_help"
                android:title="help? 0771-4918927" />
        </menu>
    </item>

</menu>
